
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import 'variables'; 
@import 'reset'; 
@import 'mixins';



.imagen{
   
    object-fit: cover;
    
}


.bgNavegacion{
    background-color: $color-principal;
}

.imagen{
    width: $t-100;
    height: $t-100;
}
.infoDestacada{
    text-align: justify;
     
    
    
}



    

.imgFondo{
    background-image: url(../assets/img/carru\ 1.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    object-fit:cover;
    .tituloPrincipal{
        font-size: map-get($sizes , 5rem );
        font-weight: 800;
        
        
    }
    
}
.parrafoPrincipal{
    font-size: map-get($sizes , 3rem );
}

   


.tituloPrincipal{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    
}


h2{
    display: inline-block;
    position: relative;
} 
h2::after, h2::before{
    content: "";
    position:absolute;
    width: 90px;
    height: 2px;
    background-color:$color-principal;
    top: 0.6em;
}
h2::before{
    left: -110px;
}
h2::after{
    right: -110px;
}
.secciones{
    font-family: Arial, Helvetica, sans-serif;
}

.pie{
    background-color: $color-principal;
    height: $t-100;
    width: $t-100;
}
span{
    font-size: map-get($sizes, treinta );
}
.headerFooter{
    justify-content: space-between;
    padding: 10px;
}
.seccionesFooter{
    justify-content: space-evenly;
    
}
.linkFooter{
    text-decoration: none;
    color: white;
}
ul{
    list-style-type: none;
}
.formulario{
    gap: 10px;
}

.derechos{
    background-color: $color-principal;
    justify-content: center;
    width: 90%;
    
}


h4{
    padding-left: 20px;
}
  

.subtitulo{
    font-weight: 500;
}
.main{
    @include cambiar-color($bg-color);
}
.capa{
    padding: 10px 10%;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    cursor: pointer;

}
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    
}
.box img{
    width: $t-100;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay{
    height: 0;
    width: $t-100;
    background: linear-gradient( transparent , #1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: map-get($sizes, catorce );
    transition: height 0.5s;

}
.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: map-get($sizes, diez );
    letter-spacing: 2px;
    color: #fff;
}
.overlay a{
    margin-top: 10px;
    margin-bottom: 20px;
    color: $color-secundario;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;

}
.boxLhover img{
    transform: scale(1.2);
    height: $t-100;
    width: $t-100;

}
.box:hover .overlay{
    height: $t-100;
}


.imagenIndex{
    overflow: hidden;
}
.imagenIndex img{
    transition: all 1.5s ease;

}
.imagenIndex:hover img{
    transform: scale(1.5);
}
